{
  "name": "adonis-ui",
  "version": "1.0.0",
  "description": "sample project adonis ui for users crud operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Babu Gautam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "grunt-retire": "^1.0.8",
    "path": "^0.12.7",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "grunt": "1.5.3",
    "grunt-banner": "^0.6.0",
    "grunt-bower-concat": "^1.0.0",
    "grunt-cleanempty": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-contrib-uglify": "3.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-include-source": "^1.1.0",
    "grunt-minified": "0.0.6",
    "grunt-mocha-test": "^0.13.2",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ng-constant": "^2.0.1",
    "grunt-ngmin": "0.0.3",
    "grunt-nsp-package": "0.0.5",
    "grunt-retire": "^1.0.7",
    "grunt-run": "^0.8.1",
    "grunt-shell": "^2.1.0",
    "grunt-writefile": "^0.1.4",
    "jshint": "2.9.6",
    "jshint-html-reporter": "^0.2.5",
    "load-grunt-tasks": "4.0.0",
    "logfile-grunt": "0.4.0"
  }
}
